<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <div style="background: rgb(64, 171, 255 ); padding: 5px;">
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="Quien soy.html">Quien soy</a>
            <a href="Consola.html">Consolas fav</a>
            <a href="Pc.html">Pcs fav</a>
            <a href="Spoty.html">Spoty fav</a>   
        </div>
    </div>
    <div class="header">
        <h1>Cosas sobre mi: Musica</h1>
        <p>Veremos la musica favoritas de <b>Jenddy</b></p>
    </div>
                <!--Contenido-->
                <div class="row">
                    <div class="side">
                        <h2>Artista 1</h2>
                        <h5>Paulo Londra</h5>
                        <div class="imagenfalsa"><img class="oval" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXNG9IdnPUcIVR3eMDx9H9eGH4Go6OK1QwnQ&s" alt="Mujer posando" width="300"></div>
                        <p>Esta es una foto uno de mis artistas favoritos <b>Paulo Londra</b> .</p>
                        <h3>¿Por que?</h3>
                        <p>Es uno de mis artistas favoritos porque, su musica y esencia es muy unica, tiene una voz diferente y sus 
                            canciones me transmiten mucho.</p>
                        <h3>Cancion favorita</h3>
                        <p><b>Plan A</b></p>
                        <div class="imagenfalsa"><img class="oval" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAEiVd29hcHUY0uCjnesMpIwyHWauUEVpBCA&s" alt="Paulo" width="300"></div>
                    </div>
            
                    <div class="main">
                        <h2>Artista 2</h2>
                        <h5>Eladio Carrion</h5>
                        <div class="imagenfalsa" ><img class="oval" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvsGR0yAmliFkK8i4oT2A4jkqYYH3Gpy9OJw&s" alt="Mujer murand adelante" width="500"></div>
                        <p>Esta es una foto uno de mis artistas favoritos <b>Eladio Carrion</b> .</p>
                        <h3>¿Por que?</h3>
                        <p>Es uno de mis artistas favoritos porque, su musica y esencia es muy unica, tiene una voz diferente y sus 
                            canciones me encantan por sus rimas y su letra y muchas cosas mas.</p>
                        <h3>Cancion favorita</h3>
                        <p><b>Si lo puedes soñar</b></p>
                        <div class="imagenfalsa"><img class="oval" src="https://i.ytimg.com/vi/KgJRQZWCzJ8/maxresdefault.jpg" alt="Paulo" width="500"></div>
               </div>
                </div>
    <div class="navbar">
        <a href="index.html">Inicio</a>
    </div>    

        <!--Footer-->
        <div class="footer">
            <h2>Todos los derecho reservados a Jenddy</h2>
        </div>
</body>
</html>